trigger:
  branches:
    include:
      - main
  paths:
    include:
{{PATH_FILTERS}}

pool:
  vmImage: ubuntu-latest

# ── Variables ─────────────────────────────────────────────────────────────────
# Change these to target a different Azure resource without editing the script.
variables:
  automationAccountName: '{{ACCOUNT_NAME}}'
  resourceGroup:         '{{RESOURCE_GROUP}}'
  subscriptionId:        '{{SUBSCRIPTION_ID}}'

# ── OIDC service connection setup (one-time) ──────────────────────────────────
# 1. In Azure Portal → App Registration → Certificates & secrets
#    → Federated credentials → Add credential:
#      Scenario     : Azure DevOps
#      Organization : <your-org>
#      Project      : <your-project>
#      Entity type  : Branch
#      Branch       : main
#
# 2. In Azure DevOps → Project settings → Service connections
#    → New service connection → Azure Resource Manager → Workload Identity
#      Federation (automatic). Name it and replace YOUR_SERVICE_CONNECTION
#      below with that name.

steps:
  - task: AzureCLI@2
    displayName: Deploy {{DEPLOY_SCOPE_LABEL}}
    inputs:
      azureSubscription: 'YOUR_SERVICE_CONNECTION'
      scriptType: pscore
      scriptLocation: inlineScript
      inlineScript: |
        $accountName    = "$(automationAccountName)"
        $resourceGroup  = "$(resourceGroup)"
        $subscriptionId = "$(subscriptionId)"
{{DEPLOY_SCRIPT}}
