# Generated by Azure Runbooks Workbench [@scoutmanpt]
trigger:
  branches:
    include:
      - main
  paths:
    include:
{{PATH_FILTERS}}

pool:
  vmImage: ubuntu-latest

variables:
  automationAccountName: '{{ACCOUNT_NAME}}'
  resourceGroup:         '{{RESOURCE_GROUP}}'
  subscriptionId:        '{{SUBSCRIPTION_ID}}'

steps:
  - task: AzureCLI@2
    displayName: Deploy {{DEPLOY_SCOPE_LABEL}}
    inputs:
      azureSubscription: 'YOUR_SERVICE_CONNECTION_NAME'
      scriptType: pscore
      scriptLocation: inlineScript
      inlineScript: |
{{DEPLOY_SCRIPT}}
