# Generated by Azure Runbook Workbench [@scoutmanpt]
name: Deploy {{DEPLOY_SCOPE_LABEL}}

on:
  push:
    branches: [main]
    paths:
{{PATH_FILTERS}}

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure Login (OIDC)
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy {{DEPLOY_SCOPE_LABEL}}
        shell: pwsh
        run: |
          $accountName    = "{{ACCOUNT_NAME}}"
          $resourceGroup  = "{{RESOURCE_GROUP}}"
          $subscriptionId = "{{SUBSCRIPTION_ID}}"
{{DEPLOY_SCRIPT}}
