# Generated by Azure Runbook Workbench [@scoutmanpt]
stages:
  - deploy

deploy_automation:
  stage: deploy
  image: mcr.microsoft.com/azure-cli:latest
  rules:
    - changes:
{{PATH_FILTERS}}
  variables:
    AUTOMATION_ACCOUNT_NAME: "{{ACCOUNT_NAME}}"
    RESOURCE_GROUP: "{{RESOURCE_GROUP}}"
    SUBSCRIPTION_ID: "{{SUBSCRIPTION_ID}}"
  script:
    - az login --service-principal --username "$AZURE_CLIENT_ID" --password "$AZURE_CLIENT_SECRET" --tenant "$AZURE_TENANT_ID"
    - az account set --subscription "$SUBSCRIPTION_ID"
{{DEPLOY_SCRIPT}}
