# automationstubs.py - Auto-generated by Azure Runbooks Workbench [@scoutmanpt]
import warnings

_VARIABLES = {{VARIABLES_JSON}}

def get_automation_variable(name):
    if name not in _VARIABLES:
        warnings.warn(f"[Mock] Variable '{name}' not found in local.settings.json")
        return None
    return _VARIABLES[name]

def get_automation_credential(name):
    warnings.warn(f"[Mock] Credential '{name}' requested - add to local.settings.json Credentials section")
    return None

def get_automation_connection(name):
    warnings.warn(f"[Mock] Connection '{name}' requested - add to local.settings.json Connections section")
    return None
