# AutomationAssetsMock.psm1 - Auto-generated by Azure Runbooks Workbench [@scoutmanpt]

function Get-AutomationVariable {
  param([string]$Name)
  switch ($Name) {
$ARW_VARIABLE_CASE
    default { Write-Warning "[Mock] Variable '$Name' not found in local.settings.json"; return $null }
  }
}

function Get-AutomationCredential {
  param([string]$Name)
  switch ($Name) {
$ARW_CREDENTIAL_CASE
    default { Write-Warning "[Mock] Credential '$Name' not found in local.settings.json"; return $null }
  }
}

function Get-AutomationConnection {
  param([string]$Name)
  switch ($Name) {
$ARW_CONNECTION_CASE
    default { Write-Warning "[Mock] Connection '$Name' not found in local.settings.json"; return $null }
  }
}
